# Microservices.SellingProject

./: Microservices.SellingProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml
docker-compose-files/consul/: docker-compose.yml
docker-compose-files/rabbitmq/: docker-compose.yml
docker-compose-files/redis/: docker-compose.yml
docker-compose-files/sqlserver/: docker-compose.yml
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Dockerfile  Startup.cs  Web.ApiGateway.csproj  appsettings.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.Base/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.Factory/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/Properties/: launchSettings.json
src/Clients/BlazorWebApp/WebApp/: WebApp.csproj
src/Clients/BlazorWebApp/WebApp/Pages/Order/: Create.razor
src/Clients/BlazorWebApp/WebApp/Properties/: launchSettings.json
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/BasketService/BasketService.Api/Configurations/: appsettings.json
src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/CatalogService/CatalogService.Api/Configurations/: appsettings.json
src/Services/CatalogService/CatalogService.Api/Controllers/: CatalogController.cs
src/Services/CatalogService/CatalogService.Api/Core/Application/ViewModels/: PaginatedItemsViewModel.cs
src/Services/CatalogService/CatalogService.Api/Core/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/CatalogService/CatalogService.Api/Extensions/: ConsulRegistration.cs  DbContextRegistration.cs  HostExtension.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/Context/: CatalogContext.cs  CatalogContextDesignFactory.cs  CatalogContextSeed.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  appsettings.json
src/Services/IdentityService/IdentityService.Api/Application/Models/: LoginRequestModel.cs  LoginResponseModel.cs
src/Services/IdentityService/IdentityService.Api/Application/Services/: IIdentityService.cs  IdentityService.cs
src/Services/IdentityService/IdentityService.Api/Configurations/: appsettings.json
src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/Services/NotificationService/NotificationService/IntegrationEvents/EventHandlers/: OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccessIntegrationEventHandler.cs
src/Services/NotificationService/NotificationService/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs
src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  Startup.cs  WeatherForecast.cs
src/Services/OrderService/OrderService.Api/Configurations/: appsettings.json
src/Services/OrderService/OrderService.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Application/DomainEventHandlers/: OrderStartedDomainEventHandler.cs  UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs
src/Services/OrderService/OrderService.Domain/: OrderService.Domain.csproj
src/Services/OrderService/OrderService.Domain/Models/: BasketItem.cs
src/Services/OrderService/OrderService.Domain/SeedWork/: BaseEntity.cs
src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/Services/PaymentService/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  Startup.cs  appsettings.json
src/Services/PaymentService/PaymentService.Api/IntegrationEvents/EventHandlers/: OrderStartedIntegrationEventHandler.cs
src/Services/PaymentService/PaymentService.Api/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderStartedIntegrationEvent.cs
src/Services/PaymentService/PaymentService.Api/Properties/: launchSettings.json
tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
tests/BuildingBlocks/EventBus.UnitTest/Properties/: launchSettings.json
(+8 files in other folders)
